[global]
include = grid-control_writeFullHadTree_BASE.conf
;workdir = /scratch/hh/dust/naf/cms/user/eschliec/GRID-CONTROL_JOBS/work.Skims_02_Data03
workdir = /afs/naf.desy.de/group/cms/scratch/eschliec/work.Skims_02_Data03
;backend = grid
backend = local

;[grid]
;sites = desy.de

[local]
wms = SGE

[jobs]
;jobs       = 1
in flight  = 100
;wall time  = 0:14
wall time  = 47:59
memory     = 3000
max retry  = 0

[storage]
se path = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/eschliec/Skim_02_Data03

[CMSSW_Advanced]
dataset         =
	; 2012 Datasets  <-=|=->  CMSSW_5_3_X
	;
	; DATA
	;
	Skim_MJP12B_v1_data  : /MultiJet1Parked/Run2012B-05Nov2012-v2/AOD
	Skim_MJP12C1_v1_data : /MultiJet1Parked/Run2012C-part1_05Nov2012-v2/AOD
	Skim_MJP12C2_v1_data : /MultiJet1Parked/Run2012C-part2_05Nov2012-v2/AOD

events per job  = 120000
;dataset splitter = FileBoundarySplitter
;files per job = 1

;;
;; Dataset specific adjustments
;;
;; unfortunately here doesn't work the 'one fits all'-philosophy
;;
