[global]
include = grid-control_writeFullHadTree_BASE.conf
workdir = /scratch/hh/dust/naf/cms/user/eschliec/GRID-CONTROL_JOBS/work.TopMassTreeWriter_02_Data06
backend = local

[local]
wms = SGE

[jobs]
;jobs       = 1
in flight  = 2000
;wall time  = 0:14
wall time  = 47:59
memory     = 6000
max retry  = 7

[storage]
;se path = dir:///scratch/hh/dust/naf/cms/user/eschliec/GRID-CONTROL_JOBS/TopMassTreeWriter_02_Data06
se path = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_02_Data06
scratch space used = 100000
[CMSSW_Advanced]
dataset         =
	; 2012 Datasets  <-=|=->  CMSSW_5_3_X
	;
	; DATA
	;
	QCDMixing_MJPS12B_v1_data  : ListProvider : /afs/naf.desy.de/group/cms/scratch/eschliec/Releases/Selection/CMSSW_5_3_11/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim_Run2012.txt % Skim_02_Data01_Run2012B
	QCDMixing_MJPS12C1_v1_data : ListProvider : /afs/naf.desy.de/group/cms/scratch/eschliec/Releases/Selection/CMSSW_5_3_11/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim_Run2012.txt % Skim_02_Data01_Run2012C1
	QCDMixing_MJPS12C2_v1_data : ListProvider : /afs/naf.desy.de/group/cms/scratch/eschliec/Releases/Selection/CMSSW_5_3_11/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim_Run2012.txt % Skim_02_Data01_Run2012C2
	QCDMixing_MJPS12D1_v1_data : ListProvider : /afs/naf.desy.de/group/cms/scratch/eschliec/Releases/Selection/CMSSW_5_3_11/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim_Run2012.txt % Skim_02_Data01_Run2012D1
	QCDMixing_MJPS12D2_v1_data : ListProvider : /afs/naf.desy.de/group/cms/scratch/eschliec/Releases/Selection/CMSSW_5_3_11/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim_Run2012.txt % Skim_02_Data01_Run2012D2
	QCDMixing_MJPS12D3_v1_data : ListProvider : /afs/naf.desy.de/group/cms/scratch/eschliec/Releases/Selection/CMSSW_5_3_11/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim_Run2012.txt % Skim_02_Data01_Run2012D3

;events per job  = 60000
dataset splitter = FileBoundarySplitter
files per job = 1

;;
;; Dataset specific adjustments
;;
;; unfortunately here doesn't work the 'one fits all'-philosophy
;;
