[global]
include = grid-control_writeFullHadTree_BASE.conf
workdir = /scratch/hh/dust/naf/cms/user/eschliec/GRID-CONTROL_JOBS/work.Skims_02_Data01
backend = grid

[grid]
sites = desy.de

[jobs]
;jobs       = 1
in flight  = 600
;wall time  = 0:14
wall time  = 47:59
memory     = 900
max retry  = -1

[storage]
se path = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/eschliec/Skim_02_Data01

[CMSSW_Advanced]
area files      = -.* -config lib python module */data *.xml *.sql *.db *.cf[if] *.py -*/.hg -*/.git -*/.svn -*/CVS -*/work.* *.mva -src/weights -src/TMVA -src/FullHadTree* -src/QCDEstimation -src/cutFlow -src/Summer11 -src/PatTupleProduction -src/multicrab_11* -src/*.root -src/PatTupleProduction -src/multicrab*
project area    = /afs/naf.desy.de/user/e/eschliec/wd/Releases/Selection/CMSSW_5_3_11
;project area    = /afs/naf.desy.de/user/e/eschliec/wd/Releases/Selection/CMSSW_4_2_8_patch7
nickname config = %(project area)s/src/TopAnalysis/TopAnalyzer/test/writeFullHadTree_cfg.py
dataset         =
	; 2012 Datasets  <-=|=->  CMSSW_5_3_X
	;
	; DATA
	;
	Skim_MJP12B_v1_data  : /MultiJet1Parked/Run2012B-05Nov2012-v2/AOD
	   ;Skim_MJP12C1_v1_data : /MultiJet1Parked/Run2012C-part1_05Nov2012-v2/AOD
	   ;Skim_MJP12C2_v1_data : /MultiJet1Parked/Run2012C-part2_05Nov2012-v2/AOD

events per job  = 120000
;dataset splitter = FileBoundarySplitter
;files per job = 1

;;
;; Dataset specific adjustments
;;
;; unfortunately here doesn't work the 'one fits all'-philosophy
;;
