[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/fullHadronic/crab_sge.cfg

[COMMON]
CRAB.use_server   = 0

CMSSW.pset        = TopAnalysis/Configuration/analysis/fullHadronic/patTuple_production_cfg.py
CMSSW.output_file = patTuple_6jets.root

USER.return_data     = 0
USER.copy_data       = 1

CMSSW.total_number_of_lumis = -1


## 135821-141887 :: GR_R_38X_V14::All
## /JetMETTau/Run2010A-Nov4ReReco_v1/AOD

[Run2010B/Nov4/JetMETTau]
CMSSW.datasetpath   = /JetMETTau/Run2010A-Nov4ReReco_v1/AOD
CMSSW.lumi_mask     = json_out.txt
CMSSW.lumis_per_job = 200
CMSSW.pycfg_params  = globalTag=GR_R_38X_V14
GRID.se_white_list  = T2_UK_London_IC

## 141956-144114 :: GR_R_38X_V14::All
## /JetMET/Run2010A-Nov4ReReco_v1/AOD

[Run2010B/Nov4/JetMET]
CMSSW.datasetpath   = /JetMET/Run2010A-Nov4ReReco_v1/AOD
CMSSW.lumi_mask     = json_out.txt
CMSSW.lumis_per_job = 100
CMSSW.pycfg_params  = globalTag=GR_R_38X_V14
GRID.se_white_list  = T2_DE_DESY

## 146240-148058 :: GR_R_38X_V14::All
## /Jet/Run2010B-Nov4ReReco_v1/AOD

[Run2010B/Nov4/Jet]
CMSSW.datasetpath   = /Jet/Run2010B-Nov4ReReco_v1/AOD
CMSSW.lumi_mask     = json_out.txt
CMSSW.lumis_per_job = 100
CMSSW.pycfg_params  = globalTag=GR_R_38X_V14
GRID.se_white_list  = T2_DE_DESY

## 146240-149294 :: GR_R_38X_V14::All
## /MultiJet/Run2010B-Nov4ReReco_v1/AOD

[Run2010B/Nov4/MultiJet]
CMSSW.datasetpath   = /MultiJet/Run2010B-Nov4ReReco_v1/AOD
CMSSW.lumi_mask     = json_out_2.txt
CMSSW.lumis_per_job = 100
CMSSW.pycfg_params  = globalTag=GR_R_38X_V14
GRID.se_white_list  = T2_DE_DESY

