[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/fullHadronic/crab_sge.cfg

[COMMON]
CRAB.use_server   = 0
USER.publish_data = 1
USER.dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
USER.publish_with_import_all_parents=0

CMSSW.pset           = TopAnalysis/Configuration/analysis/fullHadronic/patTuple_production_new_cfg.py
CMSSW.output_file    = patTuple_6jets.root
CMSSW.events_per_job = 100000
CMSSW.pycfg_params   = globalTag=START38_V12

USER.publish_data_name = PAT_6Jets
USER.return_data       = 0
USER.copy_data         = 1

CMSSW.total_number_of_events = -1
#GRID.se_white_list           = T2_DE_DESY

##########################
###      PYTHIA 6      ###
##########################

[Fall10/QCD/Pythia6/Pt_0015to0030]
CMSSW.datasetpath  = /QCD_Pt_15to30_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_0030to0050]
CMSSW.datasetpath  = /QCD_Pt_30to50_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_0050to0080]
CMSSW.datasetpath  = /QCD_Pt_50to80_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_0080to0120]
CMSSW.datasetpath  = /QCD_Pt_80to120_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_0120to0170]
CMSSW.datasetpath  = /QCD_Pt_120to170_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_0170to0300]
CMSSW.datasetpath  = /QCD_Pt_170to300_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_0300to0470]
CMSSW.datasetpath  = /QCD_Pt_300to470_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_0470to0600]
CMSSW.datasetpath  = /QCD_Pt_470to600_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_0600to0800]
CMSSW.datasetpath  = /QCD_Pt_600to800_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v2/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_0800to1000]
CMSSW.datasetpath  = /QCD_Pt_800to1000_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_1000to1400]
CMSSW.datasetpath  = /QCD_Pt_1000to1400_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_1400to1800]
CMSSW.datasetpath  = /QCD_Pt_1400to1800_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia6/Pt_1800toInf]
CMSSW.datasetpath  = /QCD_Pt_1800_TuneZ2_7TeV_pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_DE_DESY


########################
###      ALPGEN      ###
########################

[Fall10/QCD/AlpGen/2Jets_Pt_0040to0120]
CMSSW.datasetpath  = /QCD2Jets_Pt-40to120_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/2Jets_Pt_0120to0280]
CMSSW.datasetpath  = /QCD2Jets_Pt-120to280_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/2Jets_Pt_0280to0500]
CMSSW.datasetpath  = /QCD2Jets_Pt-280to500_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/2Jets_Pt_0500to5000]
CMSSW.datasetpath  = /QCD2Jets_Pt-500to5000_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/3Jets_Pt_0040to0120]
CMSSW.datasetpath  = /QCD3Jets_Pt-40to120_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/3Jets_Pt_0120to0280]
CMSSW.datasetpath  = /QCD3Jets_Pt-120to280_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/3Jets_Pt_0280to0500]
CMSSW.datasetpath  = /QCD3Jets_Pt-280to500_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/3Jets_Pt_0500to5000]
CMSSW.datasetpath  = /QCD3Jets_Pt-500to5000_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/4Jets_Pt_0040to0120]
CMSSW.datasetpath  = /QCD4Jets_Pt-40to120_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/4Jets_Pt_1020to0280]
CMSSW.datasetpath  = /QCD4Jets_Pt-120to280_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/4Jets_Pt_0280to0500]
CMSSW.datasetpath  = /QCD4Jets_Pt-280to500_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/4Jets_Pt_0500to5000]
CMSSW.datasetpath  = /QCD4Jets_Pt-500to5000_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/5Jets_Pt_0040to0120]
CMSSW.datasetpath  = /QCD5Jets_Pt-40to120_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/5Jets_Pt_0120to0280]
CMSSW.datasetpath  = /QCD5Jets_Pt-120to280_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/5Jets_Pt_0280to0500]
CMSSW.datasetpath  = /QCD5Jets_Pt-280to500_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/5Jets_Pt_0500to5000]
CMSSW.datasetpath  = /QCD5Jets_Pt-500to5000_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/6Jets_Pt_0040to0120]
CMSSW.datasetpath  = /QCD6Jets_Pt-40to120_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/6Jets_Pt_0120to0280]
CMSSW.datasetpath  = /QCD6Jets_Pt-120to280_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/6Jets_Pt_0280to0500]
CMSSW.datasetpath  = /QCD6Jets_Pt-280to500_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/AlpGen/6Jets_Pt_0500to5000]
CMSSW.datasetpath  = /QCD6Jets_Pt-500to5000_TuneZ2_7TeV-alpgen/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY


##########################
###      MadGraph      ###
##########################

[Fall10/QCD/MadGraph/HT_0100to0250]
CMSSW.datasetpath  = /QCD_TuneD6T_HT-100To250_7TeV-madgraph/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/MadGraph/HT_0250to0500]
CMSSW.datasetpath  = /QCD_TuneD6T_HT-250To500_7TeV-madgraph/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/MadGraph/HT_0500to1000]
CMSSW.datasetpath  = /QCD_TuneD6T_HT-500To1000_7TeV-madgraph/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/MadGraph/HT_1000toInf]
CMSSW.datasetpath  = /QCD_TuneD6T_HT-1000_7TeV-madgraph/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY


##########################
###      PYTHIA 8      ###
##########################

[Fall10/QCD/Pythia8/Pt_0015to0030]
CMSSW.datasetpath  = /QCD_Pt_15to30_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_0030to0050]
CMSSW.datasetpath  = /QCD_Pt_30to50_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_0050to0080]
CMSSW.datasetpath  = /QCD_Pt_50to80_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_0080to0120]
CMSSW.datasetpath  = /QCD_Pt_80to120_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_0120to0170]
CMSSW.datasetpath  = /QCD_Pt_120to170_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_0170to0300]
CMSSW.datasetpath  = /QCD_Pt_170to300_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_0300to0470]
CMSSW.datasetpath  = /QCD_Pt_300to470_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_0470to0600]
CMSSW.datasetpath  = /QCD_Pt_470to600_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_0600to0800]
CMSSW.datasetpath  = /QCD_Pt_600to800_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_0800to1000]
CMSSW.datasetpath  = /QCD_Pt_800to1000_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_1000to1400]
CMSSW.datasetpath  = /QCD_Pt_1000to1400_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_1400to1800]
CMSSW.datasetpath  = /QCD_Pt_1400to1800_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

[Fall10/QCD/Pythia8/Pt_1800toInf]
CMSSW.datasetpath  = /QCD_Pt_1800_Tune1_7TeV_pythia8/Fall10-START38_V12-v1/GEN-SIM-RECO
GRID.se_white_list = T2_FI_HIP

#######################################
###      PYTHIA 8 with Pile-Up      ###
#######################################

[Fall10/QCD/Pythia8_PU/Pt_0015to0030]
CMSSW.datasetpath  = /QCD_Pt_15to30_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_0030to0050]
CMSSW.datasetpath  = /QCD_Pt_30to50_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_0050to0080]
CMSSW.datasetpath  = /QCD_Pt_50to80_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_0080to0120]
CMSSW.datasetpath  = /QCD_Pt_80to120_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_0120to0170]
CMSSW.datasetpath  = /QCD_Pt_120to170_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_0170to0300]
CMSSW.datasetpath  = /QCD_Pt_170to300_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_0300to0470]
CMSSW.datasetpath  = /QCD_Pt_300to470_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_0470to0600]
CMSSW.datasetpath  = /QCD_Pt_470to600_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_0600to0800]
CMSSW.datasetpath  = /QCD_Pt_600to800_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_0800to1000]
CMSSW.datasetpath  = /QCD_Pt_800to1000_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_1000to1400]
CMSSW.datasetpath  = /QCD_Pt_1000to1400_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_1400to1800]
CMSSW.datasetpath  = /QCD_Pt_1400to1800_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY

[Fall10/QCD/Pythia8_PU/Pt_1800toInf]
CMSSW.datasetpath  = /QCD_Pt_1800_Tune1_7TeV_pythia8/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
GRID.se_white_list = T2_DE_DESY


