[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/fullHadronic/crab_sge.cfg

[COMMON]
CRAB.use_server = 0

CMSSW.pset        = TopAnalysis/TopAnalyzer/test/writeFullHadTree_cfg.py
#CMSSW.output_file = fullHadTree_test.root

USER.return_data = 1
USER.copy_data   = 0

#CMSSW.total_number_of_lumis = -1
CMSSW.total_number_of_events = -1
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet 

GRID.se_white_list  = dcache-se-cms.desy.de

### TTBar
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 20
#CMSSW.pycfg_params   = eventFilter=sig
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 15
#CMSSW.pycfg_params   = eventFilter=bkg
#
##[FullHadTree/Fall10/TTBar/MadGraph_D6T/all]
##CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
##CMSSW.number_of_jobs = 35
##CMSSW.pycfg_params   = eventFilter=all
#
### TTBar Systematics
#
### PDF uncertainties
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_pdf/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 25
#CMSSW.pycfg_params   = eventFilter=sig,pdfUn=2
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_pdf/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 18
#CMSSW.pycfg_params   = eventFilter=bkg,pdfUn=2
#
### MC Tune
#
#[FullHadTree/Fall10/TTBar/MadGraph_Z2/sig]
#CMSSW.datasetpath    = /TTJets_TuneZ2_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig
#
#[FullHadTree/Fall10/TTBar/MadGraph_Z2/bkg]
#CMSSW.datasetpath    = /TTJets_TuneZ2_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg
#
## bTagging efficiency and mis-tag rate

[FullHadTree/Fall10/TTBar/MadGraph_D6T_bTag_Up/sig]
CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
CMSSW.number_of_jobs = 10
CMSSW.pycfg_params   = eventFilter=sig,bTag=1

[FullHadTree/Fall10/TTBar/MadGraph_D6T_bTag_Up/bkg]
CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
CMSSW.number_of_jobs = 8
CMSSW.pycfg_params   = eventFilter=bkg,bTag=1

[FullHadTree/Fall10/TTBar/MadGraph_D6T_bTag_Down/sig]
CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
CMSSW.number_of_jobs = 10
CMSSW.pycfg_params   = eventFilter=sig,bTag=-1

[FullHadTree/Fall10/TTBar/MadGraph_D6T_bTag_Down/bkg]
CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
CMSSW.number_of_jobs = 8
CMSSW.pycfg_params   = eventFilter=bkg,bTag=-1

### Jet Energy Scale
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_JES_Up/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig,jesFactor=1.015
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_JES_Up/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg,jesFactor=1.015
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_JES_Down/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig,jesFactor=0.985
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_JES_Down/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg,jesFactor=0.985
#
### Jet Energy Resolution
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_JER_Up/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig,jetEResol=1.2
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_JER_Up/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg,jetEResol=1.2
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_JER_Down/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig,jetEResol=1.0
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_JER_Down/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg,jetEResol=1.0
#
### KinFit Resolution
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_FitRes_Up/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig,fitResol=1.2
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_FitRes_Up/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg,fitResol=1.2
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_FitRes_Down/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig,fitResol=1.0
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_FitRes_Down/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg,fitResol=1.0
#
### Pile-Up
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_PU/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HHL1-a2e535643da291f3ae62b7878bcafa78/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sigPU
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_PU/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HHL1-a2e535643da291f3ae62b7878bcafa78/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkgPU
#
### ISR / FSR
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_ISRFSR_Up/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_largerISRFSR_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_ISRFSR_Up/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_largerISRFSR_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_ISRFSR_Down/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_smallerISRFSR_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_ISRFSR_Down/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_smallerISRFSR_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg
#
### Q2 - Scale
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_Scale_Up/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_scaleup_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_Scale_Up/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_scaleup_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_Scale_Down/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_scaledown_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_Scale_Down/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_scaledown_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg
#
### Matching Thresholds
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_Matching_Up/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_matchingup_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_Matching_Up/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_matchingup_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_Matching_Down/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_matchingdown_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_Matching_Down/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_matchingdown_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg
#
### Mass Variation
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_166_5/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_mass166_5_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_166_5/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_mass166_5_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_178_5/sig]
#CMSSW.datasetpath    = /TTJets_TuneD6T_mass178_5_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=sig
#
#[FullHadTree/Fall10/TTBar/MadGraph_D6T_178_5/bkg]
#CMSSW.datasetpath    = /TTJets_TuneD6T_mass178_5_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=bkg
#
### Pythia 6 QCD
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0015to0030]
#CMSSW.datasetpath    = /QCD_Pt_15to30_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0030to0050]
#CMSSW.datasetpath    = /QCD_Pt_30to50_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0050to0080]
#CMSSW.datasetpath    = /QCD_Pt_50to80_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0080to0120]
#CMSSW.datasetpath    = /QCD_Pt_80to120_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0080to0170_6GenJets]
#CMSSW.datasetpath    = /QCD_Pt-80toInf_6GenJets_TuneZ2_7TeV-pythia6/eschliec-PAT_6Jets-321b4aae708c10d99a83b4a39db1f611/USER
#CMSSW.number_of_jobs = 12
#CMSSW.pycfg_params   = eventFilter=qcd,maxPtHat=170.
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0120to0170]
#CMSSW.datasetpath    = /QCD_Pt_120to170_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0170to0300]
#CMSSW.datasetpath    = /QCD_Pt_170to300_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 3
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0170to0300_55M]
#CMSSW.datasetpath    = /QCD_Pt_170to300_TuneZ2_55M_7TeV_pythia6/eschliec-PAT_6Jets-321b4aae708c10d99a83b4a39db1f611/USER
#CMSSW.number_of_jobs = 52
#CMSSW.pycfg_params   = eventFilter=all
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0300to0470]
#CMSSW.datasetpath    = /QCD_Pt_300to470_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0470to0600]
#CMSSW.datasetpath    = /QCD_Pt_470to600_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0600to0800]
#CMSSW.datasetpath    = /QCD_Pt_600to800_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 15
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt0800to1000]
#CMSSW.datasetpath    = /QCD_Pt_800to1000_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 15
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt1000to1400]
#CMSSW.datasetpath    = /QCD_Pt_1000to1400_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER 
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt1400to1800]
#CMSSW.datasetpath    = /QCD_Pt_1400to1800_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 6
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[FullHadTree/Fall10/QCD/Pythia6/Pt1800toInf]
#CMSSW.datasetpath    = /QCD_Pt_1800_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 3
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
### Data
#
#[FullHadTree/Run2010A/JetMETTau]
#CMSSW.datasetpath           = /JetMETTau/eschliec-PAT_6Jets-00b550d1515f7d6868b450d1e5dca901/USER
#CMSSW.total_number_of_lumis = -1
#CMSSW.number_of_jobs        = 1
#CMSSW.pycfg_params          = eventFilter=data
#
#[FullHadTree/Run2010A/JetMET]
#CMSSW.datasetpath           = /JetMET/eschliec-PAT_6Jets-00b550d1515f7d6868b450d1e5dca901/USER
#CMSSW.total_number_of_lumis = -1
#CMSSW.number_of_jobs        = 1
#CMSSW.pycfg_params          = eventFilter=data
#
#[FullHadTree/Run2010B/Jet]
#CMSSW.datasetpath           = /Jet/eschliec-PAT_6Jets-00b550d1515f7d6868b450d1e5dca901/USER
#CMSSW.total_number_of_lumis = -1
#CMSSW.number_of_jobs        = 2
#CMSSW.pycfg_params          = eventFilter=data
#
#[FullHadTree/Run2010B/MultiJet]
#CMSSW.datasetpath           = /MultiJet/eschliec-PAT_6Jets-00b550d1515f7d6868b450d1e5dca901/USER
#CMSSW.total_number_of_lumis = -1
#CMSSW.number_of_jobs        = 10
#CMSSW.pycfg_params          = eventFilter=data
#
