[MULTICRAB]
cfg = ../../fullHadronic/crab_glite.cfg

[COMMON]
CRAB.use_server   = 0

USER.return_data       = 1
USER.copy_data         = 0

CMSSW.total_number_of_events = -1
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet

#############################
### TTBar MADGRAPH SG D6T ###
#############################

[Analysis/ttbarMadD6TSG]
CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonDiffXSecCorrected_cfg.py
CMSSW.events_per_job = 150000

[Analysis/ttbarMadD6TSGJES11]
CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES11_cfg.py
CMSSW.events_per_job = 150000

[Analysis/ttbarMadD6TSGJES09]
CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES09_cfg.py
CMSSW.events_per_job = 150000

#############################
### TTBar MADGRAPH BG D6T ###
#############################

[Analysis/ttbarMadD6TBG]
CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonDiffXSecBG_cfg.py
CMSSW.events_per_job = 150000

[Analysis/ttbarMadD6TBGJES11]
CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES11BG_cfg.py
CMSSW.events_per_job = 150000

[Analysis/ttbarMadD6TBGJES09]
CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES09BG_cfg.py
CMSSW.events_per_job = 150000

#############################
### TTBar MADGRAPH SG Z2 ###
#############################

[Analysis/ttbarMadZ2SG]
CMSSW.datasetpath  = /TTJets_TuneZ2_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonDiffXSecCorrected_cfg.py
CMSSW.events_per_job = 150000

[Analysis/ttbarMadZ2SGJES11]
CMSSW.datasetpath  = /TTJets_TuneZ2_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES11_cfg.py
CMSSW.events_per_job = 150000

[Analysis/ttbarMadZ2SGJES09]
CMSSW.datasetpath  = /TTJets_TuneZ2_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES09_cfg.py
CMSSW.events_per_job = 150000

#############################
### TTBar MADGRAPH BG Z2 ###
#############################

[Analysis/ttbarMadZ2BG]
CMSSW.datasetpath  = /TTJets_TuneZ2_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonDiffXSecBG_cfg.py
CMSSW.events_per_job = 150000

[Analysis/ttbarMadZ2BGJES11]
CMSSW.datasetpath  = /TTJets_TuneZ2_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES11BG_cfg.py
CMSSW.events_per_job = 150000

[Analysis/ttbarMadZ2BGJES09]
CMSSW.datasetpath  = /TTJets_TuneZ2_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES09BG_cfg.py
CMSSW.events_per_job = 150000

##################################
###   QCD MU ENRICHED PYTHIA   ###
##################################

[Analysis/QCDPythiaZ2]
CMSSW.datasetpath  = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/mgoerner-PAT_FALL10HH2-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonDiffXSecAll_cfg.py
CMSSW.events_per_job = 500000

[Analysis/QCDPythiaZ2]
CMSSW.datasetpath  = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/mgoerner-PAT_FALL10HH2-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES11All_cfg.py
CMSSW.events_per_job = 500000

[Analysis/QCDPythiaZ2]
CMSSW.datasetpath  = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/mgoerner-PAT_FALL10HH2-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES09All_cfg.py
CMSSW.events_per_job = 500000

#################################
###  WJetsToLNu MADGRAPH D6T  ###
#################################

[Analysis/WLNuD6T]
CMSSW.datasetpath  = /WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonDiffXSecAll_cfg.py
CMSSW.events_per_job = 200000

[Analysis/WLNuD6T]
CMSSW.datasetpath  = /WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES11All_cfg.py
CMSSW.events_per_job = 200000

[Analysis/WLNuD6T]
CMSSW.datasetpath  = /WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES09All_cfg.py
CMSSW.events_per_job = 200000

#################################
###  DYJetsToLL MADGRAPH D6T  ###
#################################

[Analysis/DYD6T]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonDiffXSecAll_cfg.py
CMSSW.events_per_job = 400000

[Analysis/DYD6T]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES11All_cfg.py
CMSSW.events_per_job = 400000

[Analysis/DYD6T]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonJES09All_cfg.py
CMSSW.events_per_job = 400000