[MULTICRAB]
cfg = ../../fullHadronic/crab_sge.cfg
# how to use (attention: for MC only!):
# create a link to this file via:
# ln -s patTuple_productionCrab_mc.cfg multicrab.cfg
# if sample is @ desy:
# need to create proxy for sge via:
# voms-proxy-init -valid 196:00
# run via multicrab -create/submit

# if sample not @ desy -> replace first line by this one:
# cfg = ../../fullHadronic/crab_glite.cfg

[COMMON]
CRAB.use_server   = 0
USER.publish_data = 1
USER.dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
USER.check_user_remote_dir = 0

CMSSW.pset           = ./patTuple_production_cfg.py
CMSSW.output_file    = fall10MC.root
CMSSW.events_per_job = 100000

USER.publish_data_name = PAT_FALL10HH
USER.return_data       = 0
USER.copy_data         = 1

CMSSW.total_number_of_events = -1

##########################
###   TTBar MADGRAPH   ###
##########################

[Fall10/ttbarMadD6T]
CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM
GRID.se_white_list = T2_DE_DESY

### Tune Z2 without bug ###

#[Fall10/ttbarMadZ2] ### not at desy yet
#CMSSW.datasetpath  = /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall10-START38_V12-v3/AODSIM
#GRID.se_white_list = T2_BE_IIHE, T2_US_Nebraska, T2_ES_IFCA

### scale up/down ###

#[Fall10/ttbarMadD6TscaleUp] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_scaleup_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_DE_DESY

#[Fall10/ttbarMadD6TscaleDown] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_scaledown_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_DE_DESY

### matching up/down ###

#[Fall10/ttbarMadD6TmatchingUp]
#CMSSW.datasetpath  = /TTJets_TuneD6T_matchingup_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_DE_DESY

#[Fall10/ttbarMadD6TmatchingDown]
#CMSSW.datasetpath  = /TTJets_TuneD6T_matchingdown_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = T2_DE_DESY

### ISR/FSR  ###

#[Fall10/ttbarMadD6TSmallerISRFSR] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_smallerISRFSR_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_DE_DESY

### PileUp  ### not at desy yet

#[Fall10/ttbarMadD6TPileUp] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA, T2_US_Wisconsin, T2_BE_IIHE 

#[Fall10/ttbarMadD6TPileUpscaleUp] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_scaleup_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA

#[Fall10/ttbarMadD6TPileUpscaleDown] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_scaledown_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA

#[Fall10/ttbarMadD6TPileUpmatchingUp]
#CMSSW.datasetpath  = /TTJets_TuneD6T_matchingup_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA

#[Fall10/ttbarMadD6TPileUpmatchingDown]
#CMSSW.datasetpath  = /TTJets_TuneD6T_matchingdown_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA

#[Fall10/ttbarMadD6TPileUpSmallerISRFSR]
#CMSSW.datasetpath  = /TTJets_TuneD6T_smallerISRFSR_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA

### top mass  ### 



##################################
###   QCD MU ENRICHED PYTHIA   ### not at desy yet
##################################
#
#[Fall10/QCDMuEnrichedZ2]
#CMSSW.datasetpath  = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_DE_DESY
#
#[Fall10/QCDMuEnrichedZ2PileUp] ### not available yet
#CMSSW.datasetpath  = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_DE_DESY
#
#########################
####   TTBar MC@NLO   ###
#########################
#
#[Fall10/ttbarMCatNLO]
#CMSSW.datasetpath  = /TT_7TeV-mcatnlo/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_DE_DESY
#
##########################
####   WLNU MADGRAPH   ###
##########################
#
#[Fall10/WLNuD6T]
#CMSSW.datasetpath  = /WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_DE_DESY
#
##########################
####   DYLL MADGRAPH   ### not at desy yet
##########################
#
#[Fall10/DYLLM50D6T]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = T2_DE_DESY
#
########################################
####  single Top s-channel MADGRAPH  ###
########################################
#
#[Fall10/singleTopSMadZ2]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_s-channel_7TeV-madgraph/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_DE_DESY
#
########################################
####  single Top t-channel MADGRAPH  ###
########################################
#
#[Fall10/singleTopTMadZ2]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_t-channel_7TeV-madgraph/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = T2_DE_DESY
#
########################################
####  single Top tW-channel MADGRAPH ###
########################################
#
#[Fall10/singleTopTWMadZ2]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_tW-channel_7TeV-madgraph/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = T2_DE_DESY
#
########################################
####    ###
########################################
#
#[Fall10/sinleTopTWMadZ2]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_tW-channel_7TeV-madgraph/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = T2_DE_DESY