[MULTICRAB]
#cfg = ../../fullHadronic/crab_sge.cfg
########################################
# how to use (attention: for MC only!):#
########################################
# a) create a link to this file via:
# ln -s patTuple_productionCrab_mc.cfg multicrab.cfg

# b1) if sample is @ desy -> can use sge:
# comment the cfg= .. line in b2) and uncomment the first line
# need to create proxy for sge via:
# voms-proxy-init -valid 196:00

# b2) if sample not @ desy -> use glite: replace first line by this one:
cfg = ../../fullHadronic/crab_glite.cfg

# c) you need to check out the following package for the eID in the cfg file (from src folder):
# cvs co -r Branch_3_8_X ElectroWeakAnalysis/WENu

# d) run via multicrab -create/submit

[COMMON]
CRAB.use_server   = 0
USER.publish_data = 1
USER.dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
USER.check_user_remote_dir = 0

CMSSW.pset           = ./patTuple_production_data_cfg.py
CMSSW.output_file    = DataNov4RerecoL1included.root
#CMSSW.events_per_job = 100000

USER.publish_data_name = PAT_Nov4RerecoL1IncludedUHH
USER.return_data       = 0
USER.copy_data         = 1

CMSSW.total_number_of_events = -1
#CMSSW.total_number_of_lumis = -1

############################
### 2010 data Nov4Rereco ###
############################

[Nov4Rereco/RunA]
CMSSW.datasetpath  = /Mu/Run2010A-Nov4ReReco_v1/RECO
CMSSW.output_file  = Nov4RerecoL1includedRunA.root
CMSSW.lumi_mask = /afs/naf.desy.de/user/g/goerner/public/Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.events_per_job = 10000
#CMSSW.lumis_per_job = 100
#CMSSW.number_of_jobs = 100

[Nov4Rereco/RunB1]
CMSSW.datasetpath  = /Mu/Run2010B-Nov4ReReco_v1/RECO
CMSSW.output_file  = Nov4RerecoL1includedRunB1.root
CMSSW.lumi_mask = /afs/naf.desy.de/user/g/goerner/public/Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.events_per_job = 10000
#CMSSW.lumis_per_job = 100
#CMSSW.number_of_jobs = 100

[Nov4Rereco/RunB2]
CMSSW.datasetpath  = /Mu/Run2010B-Nov4ReReco_v1/RECO
CMSSW.output_file  = Nov4RerecoL1includedRunB2.root
CMSSW.lumi_mask = /afs/naf.desy.de/user/g/goerner/public/Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.events_per_job = 10000
#CMSSW.lumis_per_job = 100
#CMSSW.number_of_jobs = 100