[CRAB]
jobtype        = cmssw
## use sge for NAF batch jobs and 
## glite for submission via grid
scheduler      = glite

[CMSSW]
dbs_url        = https://cmsdbsprod.cern.ch:8443/cms_dbs_prod_local_09_writer/servlet/DBSServlet 
datasetpath    = /Zprime_semi_m750_w7_10TeV_GEN_RAW_HLT_CMSSW225-v3/sperries-Zprime_semi_m750_w7_10TeV_RECO_CMSSW225-v3-7194a034bc413eedae0ebe7ee022de30/USER
pset           = TopAnalysis/Configuration/data/combinedSelection_step0_zprime_cfg.py
output_file    = combinedSelection_step0_PATv2_zprime.root, patTuple_PATv2_zprime.root

total_number_of_events=-1  
events_per_job = 10000
srm_version    = 2

[USER]
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= misc
## request hard memory limit in GB
## to be used for batch submission
## vmem           = 2

[EDG]
## increase sandbox size if
## required (works for NAF)
maxtarballsize = 15

#se_black_list = 
#se_white_list = desy

#ce_black_list = 
#ce_white_list = 

maxtarballsize = 10
