[CRAB]
jobtype        = cmssw
## use sge for NAF batch jobs and 
## glite for submission via grid
scheduler      = glite

[CMSSW]
datasetpath    = /TTbar/Summer09-MC_31X_V3_AODSIM-v1/AODSIM
pset           = TopAnalysis/Configuration/data/commonTemplate_cfg.py
output_file    = commonTemplate.root, patTuple.root

total_number_of_events=-1
events_per_job = 10000
srm_version    = 2

[USER]
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= ttbar

[SGE]
resource       = -V -l h_vmem=2G

[GRID]
#se_black_list = 
se_white_list  = desy

#ce_black_list = 
#ce_white_list = 

