[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /Zjets-madgraph/Winter09_IDEAL_V11_FastSim_v1/GEN-SIM-DIGI-RECO
pset           = TopAnalysis/Configuration/data/combinedSelection_step0_zjets_cfg.py
output_file    = combinedSelection_step0_zjets.root, patTuple_zjets.root

total_number_of_events=-1  
events_per_job = 50000
srm_version    = 2

[USER]
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= zjets

[EDG]

## RB/WMS management:
#rb = CNAF

##  Black and White Lists management:
## By Storage
#se_black_list = 
#se_white_list = 

## By ComputingElement 
#ce_black_list = 
#ce_white_list = 

