[CRAB]
jobtype        = cmssw
## use sge for NAF batch jobs and 
## glite for submission via grid
scheduler      = sge

[CMSSW]
datasetpath    = /QCD_Pt170/Summer09-MC_31X_V3-v1/GEN-SIM-RECO
pset           = TopAnalysis/Configuration/data/fullHadronicSelection_step0_qcd_template_cfg.py
output_file    = patTuple_qcd.root

total_number_of_events=-1
events_per_job = 10000
srm_version    = 2

[USER]
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= qcd

[SGE]
resource       = -V -l h_vmem=2G

[GRID]
#se_black_list = 
se_white_list  = desy

#ce_black_list = 
#ce_white_list = 

