module matrixmodule = MatrixAnalyzer {
#-------------------------------------------------
# sources
#-------------------------------------------------
        InputTag muons = allLayer1Muons
        InputTag var = selectedLayer1METs
        InputTag jets = selectedLayer1Jets
        InputTag mva = DiscSel
        string mvaModule = "findTtSemiLepSignalSelectorMVA"        
        PSet bins = { using VarBins }

#-------------------------------------------------
# files for output
#-------------------------------------------------
        string hist_directory = "."
        string hist = "QCDMatrix.hist"

#
# steerables
#
bool before = false
bool make = false

}
