#binning for the variable you want to see the dependencie from.
#last bin in the config is only for histogramm, there is no upper limit coded for the last bin
block VarBins = {
vdouble jet1Bins = {20., 25., 30., 35., 40., 45., 50., 55., 60., 65., 70., 75.}
vdouble jet2Bins = {20., 25., 30., 35., 40., 45., 50., 55., 60., 60., 60., 60.}
vdouble jet3Bins = {20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 25., 30.}
vdouble jet4Bins = {20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 25., 30.}
vdouble metBins = {0., 20., 40., 60., 100., 150., 300.}
vdouble mvaDiscBins = {0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 
					   0.40, 0.45, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 
					   0.80, 0.85, 0.90, 0.95, 1.0}
}