module matrixmodule = MatrixAnalyzer {
#-------------------------------------------------
# sources
#-------------------------------------------------
        InputTag muons = allLayer1Muons
        InputTag var = selectedLayer1METs
        InputTag jets = selectedLayer1Jets
        InputTag mva = DiscSel
        string mvaModule = "makeMVA"        
        PSet bins = { using VarBins }
        string modulename = "findTtSemiLepSignalSelectorMVA"
		string discriminator = "DiscSel"

#-------------------------------------------------
# files for output
#-------------------------------------------------
        string hist_directory = "."
        string hist = "QCDMatrix.hist"

#
# steerables
#
bool useMVA = false

}
