[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /TTbar/Summer09-MC_31X_V3_7TeV_AODSIM-v1/AODSIM
pset           = TopAnalysis/Configuration/analysis/semiLeptonic/jetEnergy/producePatTuple_cfg.py

## ttbar: sigma(NLO)=165pb, N( 50/pb)= 8250
##                          N(200/pb)=33000
total_number_of_events = 33000
#number_of_jobs = 50
events_per_job = 20000

output_file    = SemiLepPatTuple.root

[USER]
ui_working_dir = crab_patTupleWithEventSelection_ttbar
return_data    = 0
copy_data      = 1
storage_element = T2_DE_DESY
user_remote_dir = semiLep/ttbar/
#dontCheckSpaceLeft = 1

[GRID]
#se_white_list  = desy
#group          = dcms
