[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /WJets-madgraph/Summer09-MC_31X_V3_7TeV-v1/GEN-SIM-RECO
pset           = TopAnalysis/Configuration/analysis/semiLeptonic/jetEnergy/producePatTuple_cfg.py

## W+Jets: sigma(NLO)=28,000pb, N( 50/pb)=1,400,000
##                              N(200/pb)=5,600,000
total_number_of_events = 5600000
#number_of_jobs = 50
events_per_job = 100000

output_file    = SemiLepPatTuple.root

[USER]
ui_working_dir = crab_patTupleWithEventSelection_wjets
return_data    = 0
copy_data      = 1
storage_element = T2_DE_DESY
user_remote_dir = semiLep/wjets_v2/
#dontCheckSpaceLeft = 1

[GRID]
#se_white_list  = desy
#group          = dcms
