[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /QCD_Pt30/Spring10-START3X_V26_S09_preproduction-v2/RECO
pset           = TopAnalysis/Configuration/analysis/firstCollisions/patTuple_qcd30_cfg.py
output_file    = patTuple_qcd30.root

total_number_of_events=-1
number_of_jobs = 100
#events_per_job = 10000
srm_version    = 2

[USER]
ui_working_dir = crab_patTuple_qcd30
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= qcd30

[GRID]
group          = dcms
