[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /MinimumBias/Commissioning10-PromptReco-v7/RECO
runselection   = 132440
pset           = TopAnalysis/Configuration/analysis/firstCollisions/patTuple_cfg.py
output_file    = patTuple_Run132440.root

total_number_of_events=-1
#number_of_jobs = 1
events_per_job = 10000
srm_version    = 2

[USER]
ui_working_dir = crab_patTuple_Run132440
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= firstCollisions_7TeV

[GRID]
se_white_list  = desy
group          = dcms
