[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/firstCollisions/crab.cfg

[COMMON]
CRAB.jobtype      = cmssw
CRAB.scheduler    = glite
CRAB.use_server   = 0
CMSSW.srm_version = 2

CMSSW.pset        = TopAnalysis/Configuration/analysis/firstCollisions/fullHadSelection_cfg.py
CMSSW.output_file = patTuple_fullHad_6jets_Selection.root

USER.return_data     = 0
USER.copy_data       = 1
USER.storage_element = T2_DE_DESY

GRID.group         = dcms

################################################
## using multicrab with A JSON file available ##
################################################

CMSSW.total_number_of_lumis = -1
CMSSW.lumis_per_job = 100

## clear these variables from crab.cfg as they are set by default, but not needed here
CMSSW.runselection =
CMSSW.total_number_of_events =
CMSSW.events_per_job =

### 132440 - 135802 :: GR_R_36X_V12A::All
### /MinimumBias/Commissioning10-SD_JetMETTau-Jun14thSkim_v1/RECO
#
#[Run2010A/01_Com10_Jun14]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-SD_JetMETTau-Jun14thSkim_v1/RECO
#CMSSW.lumi_mask    = Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2.txt
#GRID.se_white_list = T2_IT_Rome, T2_FR_IPHC
#
### 135821 - 137436 :: GR_R_36X_V12A::All
### /JetMETTau/Run2010A-Jun14thReReco_v2/RECO
#
#[Run2010A/02_Run10_Jun14]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-Jun14thReReco_v2/RECO
#CMSSW.lumi_mask    = Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2.txt
#GRID.se_white_list = T2_DE_RWTH
#
### 137437 - 139558  &&  140160 - 999999 :: GR10_P_V7::All
### /JetMETTau/Run2010A-PromptReco-v4/RECO
#
#[Run2010A/03_Run10_Prompt]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.lumi_mask    = Cert_132440-140399_7TeV_StreamExpress_Collisions10_JSON_stripped.txt
#GRID.se_white_list = T2_DE_DESY
#
## 139559 - 140159 :: GR_R_36X_V12B::All
## /JetMETTau/Run2010A-Jul16thReReco-v1/RECO

[Run2010A/04_Run10_Jul16]
CMSSW.datasetpath  = /JetMETTau/Run2010A-Jul16thReReco-v1/RECO
CMSSW.lumi_mask    = Cert_139779-1340159_7TeV_July16thReReco_Collisions10_JSON.txt
GRID.se_white_list = T2_DE_RWTH



##################################################
### using multicrab with NO JSON file available ##
##################################################
#
#CMSSW.events_per_job         = 1000000
#CMSSW.total_number_of_events = -1
#GRID.se_white_list           = T2_DE_DESY
#
### /MinimumBias/Commissioning10-SD_JetMETTau-v9/RECO
#
#[Run2010/135_v9]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-SD_JetMETTau-v9/RECO
#CMSSW.runselection = 135149,135175,135445,135521,135523,135525,135528,135534,135535,135575,135735
#
### /JetMETTau/Run2010A-PromptReco-v1/RECO
#
#[Run2010/136_v1]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136033,136035,136066,136080,136082
#
### /JetMETTau/Run2010A-PromptReco-v2/RECO
###
### from this sample on 'run36xOn35xInput(process)' is not needed
### any more in the cfg file from the [COMMON] section as these
### runs are reconstructed using CMSSW_3_6_1, please remove it
###
#
#[Run2010/136_v2]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
#CMSSW.runselection = 136087,136088,136097,136098,136100,136119,136294,136297
#
#[Run2010/137_v2]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
#CMSSW.runselection = 137027,137028
#
### /JetMETTau/Run2010A-PromptReco-v4/RECO
#
#[Run2010/138457]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.runselection = 138457
#
#[Run2010/138_v4]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.runselection = 138563-138565,138570-138572,138737,138738,138742,138746,138747,138751,138919,138921,138923,138924,138937,138939
#
#[Run2010/139_v4]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.runselection = 139020,139096,139098,139100,139102,139103,139195,139347,139360,139362-139365,139368,139370,139372,139375,139399,139400,139407,139457-139459,139779-139781,139784,139786,139788-139790,139966-139969,139971-139976,139980
#
#[Run2010/140_v4_1]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.runselection = 140058,140059,140070,140076,140116,140119,140123,140126
#
#[Run2010/140_v4_1_hcal_spike]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.runselection = 140124,140158-140160,140180
#
#[Run2010/140_v4_2]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.runselection = 140181,140331,140334,140352,140361,140362,140379,140381-140383,140385-140387
