[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/fullHadronic/crab.cfg

[COMMON]
CRAB.use_server   = 0

CMSSW.pset        = TopAnalysis/Configuration/analysis/firstCollisions/fullHadSelection_cfg.py
CMSSW.output_file = patTuple_fullHad_6jets_Selection.root

USER.return_data     = 0
USER.copy_data       = 1

################################################
## using multicrab with A JSON file available ##
################################################

CMSSW.total_number_of_lumis = -1

## 135821-141887 :: GR_R_38X_V13A::All
## /JetMETTau/Run2010A-Sep17ReReco_v2/RECO

[Run2010B/01_Sep17]
CMSSW.datasetpath   = /JetMETTau/Run2010A-Sep17ReReco_v2/RECO
CMSSW.lumi_mask     = json_out.txt
CMSSW.lumis_per_job = 200
CMSSW.pycfg_params  = globalTag=Sep17
GRID.se_white_list  = T2_DE_DESY

## 141956-144114 :: GR_R_38X_V13A::All
## /JetMET/Run2010A-Sep17ReReco_v2/RECO

[Run2010B/02_Sep17]
CMSSW.datasetpath   = /JetMET/Run2010A-Sep17ReReco_v2/RECO
CMSSW.lumi_mask     = json_out.txt
CMSSW.lumis_per_job = 100
CMSSW.pycfg_params  = globalTag=Sep17
GRID.se_white_list  = T2_DE_DESY

## 146240-148058 :: GR10_P_V11::All
## /Jet/Run2010B-PromptReco-v2/AOD

[Run2010B/03_Prompt]
CMSSW.datasetpath   = /Jet/Run2010B-PromptReco-v2/AOD
CMSSW.lumi_mask     = json_out.txt
CMSSW.lumis_per_job = 100
CMSSW.pycfg_params  = globalTag=PromptV11
GRID.se_white_list  = T2_DE_DESY

## 146240-148058 :: GR10_P_V11::All
## /MultiJet/Run2010B-PromptReco-v2/AOD

[Run2010B/04_Prompt]
CMSSW.datasetpath   = /MultiJet/Run2010B-PromptReco-v2/AOD
CMSSW.lumi_mask     = json_out_2.txt
CMSSW.lumis_per_job = 100
CMSSW.pycfg_params  = globalTag=PromptV11
GRID.se_white_list  = T2_DE_DESY

## 148058-148864 :: GR10_P_V11::All
## /MultiJet/Run2010B-PromptReco-v2/AOD

[Run2010B/05_Prompt]
CMSSW.datasetpath   = /MultiJet/Run2010B-PromptReco-v2/AOD
CMSSW.lumi_mask     = json_out_3.txt
CMSSW.lumis_per_job = 100
CMSSW.pycfg_params  = globalTag=PromptV11
GRID.se_white_list  = T2_DE_DESY

## 148952-149294 :: GR10_P_V11::All
## /MultiJet/Run2010B-PromptReco-v2/AOD

[Run2010B/06_Prompt]
CMSSW.datasetpath   = /MultiJet/Run2010B-PromptReco-v2/AOD
CMSSW.lumi_mask     = json_out_4.txt
CMSSW.lumis_per_job = 100
CMSSW.pycfg_params  = globalTag=PromptV11
GRID.se_white_list  = T2_DE_DESY
