[MULTICRAB]
cfg = ../../fullHadronic/crab_glite.cfg

[COMMON]
CRAB.use_server   = 0

USER.return_data       = 1
USER.copy_data         = 0

CMSSW.total_number_of_events = -1
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet

#############################
### TTBar MADGRAPH    D6T ###
#############################
#
#[Analysis/ttbarMadD6TSG]
#CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-6c1c00d4602477b58cef63f182ce0614/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#CMSSW.events_per_job = 50000
#
[Analysis/ttbarMadD6TSGScaleDown]
CMSSW.datasetpath  = /TTJets_TuneD6T_scaledown_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
CMSSW.events_per_job = 100000

[Analysis/ttbarMadD6TSGScaleUp]
CMSSW.datasetpath  = /TTJets_TuneD6T_scaleup_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
CMSSW.events_per_job = 100000

[Analysis/ttbarMadD6TSGMatchingUp]
CMSSW.datasetpath  = /TTJets_TuneD6T_matchingup_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
CMSSW.events_per_job = 100000

[Analysis/ttbarMadD6TSGMatchingDown]
CMSSW.datasetpath  = /TTJets_TuneD6T_matchingdown_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
CMSSW.events_per_job = 100000
#
#[Analysis/ttbarMadD6TSGPileUp]
#CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/henderle-PAT_FALL10HHL1-a2e535643da291f3ae62b7878bcafa78/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#CMSSW.events_per_job = 100000
#
############################
### TTBar MADGRAPH    Z2 ###
############################
#
#[Analysis/ttbarMadZ2SG]
#CMSSW.datasetpath  = /TTJets_TuneZ2_7TeV-madgraph-tauola/henderle-PAT_FALL10HH-d11bd92e226f3f64b5cff39b069a59bb/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#CMSSW.events_per_job = 150000
#
##################################
###   QCD MU ENRICHED PYTHIA   ###
##################################
#
#[Analysis/QCDPythiaZ2]
#CMSSW.datasetpath  = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/mgoerner-PAT_FALL10HH2-148435cd71339b79cc0025730c13472a/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllRedigi38XMu9_cfg.py
#CMSSW.events_per_job = 500000
##
#[Analysis/QCDPythiaZ2PileUp]
#CMSSW.datasetpath  = 
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllRedigi38XMu9_cfg.py
#CMSSW.events_per_job = 500000
#
#################################
###  WJetsToLNu MADGRAPH D6T  ###
#################################
#
#[Analysis/WLNuD6T]
#CMSSW.datasetpath  = /WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#CMSSW.events_per_job = 100000
#
[Analysis/WLNuD6TScaleDown]
CMSSW.datasetpath  = /WJets_TuneD6T_scaledown_7TeV-madgraph-tauola/jlange-PAT_FALL10HHPU-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
CMSSW.events_per_job = 100000

[Analysis/WLNuD6TScaleUp]
CMSSW.datasetpath  = /WJets_TuneD6T_scaleup_7TeV-madgraph-tauola/jlange-PAT_FALL10HHPU-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
CMSSW.events_per_job = 100000

[Analysis/WLNuD6TMatchingUp]
CMSSW.datasetpath  = /WJets_TuneD6T_matchingup_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
CMSSW.events_per_job = 100000

[Analysis/WLNuD6TMatchingDown]
CMSSW.datasetpath  = /WJets_TuneD6T_matchingdown_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
CMSSW.events_per_job = 100000
#
#Analysis/WLNuD6TPileUp]
#MSSW.datasetpath  = /WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/jlange-PAT_FALL10HHL1PU-8c64b0c7c2d4f7e2dae856132385b9ba/USER
#RID.se_white_list = dcache-se-cms.desy.de
#MSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#MSSW.events_per_job = 200000

##############################################
####  DYJetsToLL MADGRAPH D6T Muon Signal  ###
##############################################
#
#[Analysis/DYD6TMuMu]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormZMuMuHltMu9InclGenStudies_cfg.py
#CMSSW.events_per_job = 250000
#
[Analysis/DYD6TMuMuScaleDown]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_scaledown_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormZMuMuHltMu9InclGenStudies_cfg.py
CMSSW.events_per_job = 100000

[Analysis/DYD6TMuMuScaleUp]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_scaleup_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormZMuMuHltMu9InclGenStudies_cfg.py
CMSSW.events_per_job = 100000

[Analysis/DYD6TMuMuMatchingUp]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_matchingup_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormZMuMuHltMu9InclGenStudies_cfg.py
CMSSW.events_per_job = 100000

[Analysis/DYD6TMuMuMatchingDown]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_matchingdown_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormZMuMuHltMu9InclGenStudies_cfg.py
CMSSW.events_per_job = 100000

#[Analysis/DYD6TMuMuPileUp]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/jlange-PAT_FALL10HHL1PU-8c64b0c7c2d4f7e2dae856132385b9ba/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormZMuMuHltMu9_cfg.py
#CMSSW.events_per_job = 40000
#

##############################################
####  DYToMuMu Powheg Z2 Muon Signal       ###
##############################################
#
#[Analysis/DYZ2MuMuPowhegOnlyGenStudies]
#CMSSW.datasetpath  = /DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/wbehrenh-Fall10-START38_V12_PAT-v2-43e23e1dee19d970b0c8344e9053309f/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormZMuMuHltMu9OnlyGenStudies_cfg.py
#CMSSW.events_per_job = 250000

##############################################
####  DYJetsToLL MADGRAPH D6T Tau->Mu BG   ###
##############################################
#
#[Analysis/DYD6TTauTau]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormZTauTauHltMu9_cfg.py
#CMSSW.events_per_job = 250000
#
[Analysis/DYD6TTauTauScaleDown]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_scaledown_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormZTauTauHltMu9_cfg.py
CMSSW.events_per_job = 400000

[Analysis/DYD6TTauTauScaleUp]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_scaleup_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormZTauTauHltMu9_cfg.py
CMSSW.events_per_job = 400000

[Analysis/DYD6TTauTauMatchingUp]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_matchingup_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormZTauTauHltMu9_cfg.py
CMSSW.events_per_job = 400000

[Analysis/DYD6TTauTauMatchingDown]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_matchingdown_7TeV-madgraph-tauola/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.pset           = ./analyzeMuonZNormZTauTauHltMu9_cfg.py
CMSSW.events_per_job = 400000
#
#[Analysis/DYD6TTauTauPileUp]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/jlange-PAT_FALL10HHL1PU-8c64b0c7c2d4f7e2dae856132385b9ba/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormZTauTauHltMu9_cfg.py
#CMSSW.events_per_job = 40000

######################################
#### single top s,t and tW channel ###
######################################
#
#[Analysis/singleTopSchannelZ2]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_s-channel_7TeV-madgraph/mgoerner-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#CMSSW.events_per_job = 100000
#
#[Analysis/singleTopTchannelZ2]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_t-channel_7TeV-madgraph/jlange-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#CMSSW.events_per_job = 100000
#
#[Analysis/singleTopTWchannelZ2]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_tW-channel_7TeV-madgraph/jlange-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#CMSSW.events_per_job = 100000
##
#[Analysis/singleTopSchannelZ2PileUp]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_s-channel_7TeV-madgraph/jlange-PAT_FALL10HHL1PU-8c64b0c7c2d4f7e2dae856132385b9ba/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#CMSSW.events_per_job = 200000
#
#[Analysis/singleTopTchannelZ2PileUp]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_t-channel_7TeV-madgraph/jlange-PAT_FALL10HHL1PU-8c64b0c7c2d4f7e2dae856132385b9ba/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#CMSSW.events_per_job = 200000
#
#[Analysis/singleTopTWchannelZ2PileUp]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_tW-channel_7TeV-madgraph/jlange-PAT_FALL10HHL1PU2-8c64b0c7c2d4f7e2dae856132385b9ba/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
#CMSSW.events_per_job = 200000

########################
#### EWK: WW, WZ, ZZ ###
########################
#
#[Analysis/WWPythia6Z2]
#CMSSW.datasetpath  = /WWtoAnything_TuneZ2_7TeV-pythia6-tauola/jlange-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllRedigi38XMu9_cfg.py
#CMSSW.events_per_job = 250000
#
#[Analysis/WZPythia6Z2]
#CMSSW.datasetpath  = /WZtoAnything_TuneZ2_7TeV-pythia6-tauola/jlange-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllRedigi38XMu9_cfg.py
#CMSSW.events_per_job = 250000
#
#[Analysis/ZZPythia6Z2]
#CMSSW.datasetpath  = /ZZtoAnything_TuneZ2_7TeV-pythia6-tauola/jlange-PAT_FALL10HH-148435cd71339b79cc0025730c13472a/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllRedigi38XMu9_cfg.py
#CMSSW.events_per_job = 250000
##
#[Analysis/WWPythia6Z2PileUp]
#CMSSW.datasetpath  = /WWtoAnything_TuneZ2_7TeV-pythia6-tauola/jlange-PAT_FALL10HHL1PU2-8c64b0c7c2d4f7e2dae856132385b9ba/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllRedigi38XMu9_cfg.py
#CMSSW.events_per_job = 250000
#
#[Analysis/WZPythia6Z2PileUp]
#CMSSW.datasetpath  = /WZtoAnything_TuneZ2_7TeV-pythia6-tauola/jlange-PAT_FALL10HHL1PU2-8c64b0c7c2d4f7e2dae856132385b9ba/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllRedigi38XMu9_cfg.py
#CMSSW.events_per_job = 250000
#
#[Analysis/ZZPythia6Z2PileUp]
#CMSSW.datasetpath  = /ZZtoAnything_TuneZ2_7TeV-pythia6-tauola/jlange-PAT_FALL10HHL1PU-8c64b0c7c2d4f7e2dae856132385b9ba/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllRedigi38XMu9_cfg.py
#CMSSW.events_per_job = 250000
#
#############
#### data ###
#############
#
#[Analysis/RunAandB1]
#CMSSW.datasetpath  = /Mu/jlange-PAT_Nov4RerecoL1IncludedUHH-e37a6f43ad6b01bd8486b714dc367330/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu9_cfg.py
##CMSSW.events_per_job = 250000
#CMSSW.lumis_per_job = 1000
#CMSSW.total_number_of_lumis= -1
#CMSSW.get_edm_output = 1
#
#[Analysis/RunB1]
#CMSSW.datasetpath  = /Mu/wbehrenh-Run2010B1-Nov4ReReco-PAT-v4-62d3d5a35c304813a2f4074b31f5939d/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonDiffXDataB1_cfg.py
##CMSSW.events_per_job = 250000
#CMSSW.lumis_per_job = 1000
#CMSSW.total_number_of_lumis= -1
#CMSSW.get_edm_output = 1
#
#[Analysis/RunB2]
#CMSSW.datasetpath  = /Mu/mgoerner-PAT_Nov4RerecoL1IncludedUHH-e37a6f43ad6b01bd8486b714dc367330/USER
#GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.pset           = ./analyzeMuonZNormAllHltMu15_cfg.py
##CMSSW.events_per_job = 250000
#CMSSW.lumis_per_job = 1000
#CMSSW.total_number_of_lumis= -1
#CMSSW.get_edm_output = 1
